{
    "ownerNumber": "+6285691061224@s.whatsapp.net",
    "ownerName": "kevin kang sarkas",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Bot Babel",
    "pathImg": "./media/Noelle.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "Bot Babel VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "Dana : https://link.dana.id/minta/2qallb3pmr0\nSaweeria : https://saweria.co/Kevinjagokelahi\nPulsa : 085691061224",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}