{
  "name": "Bot Babel",
  "version": "1.0.0",
  "description": "Hai gan",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "kevin kang sarkas",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.1",
    "@vitalets/google-translate-api": "^7.0.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.9",
    "figlet": "^1.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "jsdom": "^16.5.3",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "yt-search": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xinz-Team/XinzBot.git"
  },
  "bugs": {
    "url": "https://github.com/Xinz-Team/XinzBot/issues"
  },
  "homepage": "https://github.com/Xinz-Team/XinzBot#readme"
}
